{
  "include": [
    "dispatch",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/htmlcov",
    "**/.ruff_cache",
    "**/venv",
    "**/.venv",
    "**/node_modules",
    "**/build",
    "**/dist"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "reportImportCycles": "error",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "error",
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning",
  "reportUntypedBaseClass": "warning",
  "reportUntypedNamedTuple": "warning",
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverloads": "error",
  "reportUninitializedInstanceVariable": "warning",
  "reportCallInDefaultInitializer": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportMissingParameterType": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportUnusedCallResult": "warning",
  "reportUnusedExpression": "warning",
  "reportMatchNotExhaustive": "warning",
  "reportShadowedImports": "warning"
}
